.field .label
  font-size: 12px
.control .input
  border: none
  border-bottom: solid 1px #C5C5C6
  @include border-radius(0)
  padding-left: 0
  padding-right: 0
  padding-bottom: 0
  box-shadow: none
  &:focus
    box-shadow: none
