.flex-align-center
	@include flex-align-center

.flex-align-baseline
	@include flex-align-baseline

.flex-align-stretch
	@include flex-align-stretch

.flex-center
	@include flex-center

.flex-space
	@include flex-space

.flex-end
	@include flex-end

.flex-column
	display: flex !important
	flex-direction: column

.full-flex
	flex: 1
	
.break-flex
	flex-basis: 100%
	width: 0