@mixin border-radius($radius, $vSide:null)
  background-clip: padding-box
  @if $vSide
    border-#{$vSide}-left-radius: $radius
    border-#{$vSide}-right-radius: $radius
  @else
    -webkit-border-radius: $radius
    border-radius: $radius

@mixin border($direction, $width, $style, $color)
  border-#{$direction}: $width $style $color

@mixin placeholder
  &::-webkit-input-placeholder
  	@content
  &:-ms-input-placeholder
  	@content
  &::placeholder
  	@content

@mixin flex-align-center
  display: flex !important
  align-items: center

@mixin flex-align-baseline
  display: flex !important
  align-items: baseline !important

@mixin flex-align-stretch
  display: flex !important
  align-items: stretch !important

@mixin flex-center
  @include flex-align-center
  justify-content: center

@mixin flex-space
  display: flex !important
  justify-content: space-between

@mixin flex-end
  display: flex !important
  justify-content: flex-end

@mixin inherit-fill
  width: 100%
  height: 100%

@mixin bg-primary
  background-color: $primary
  color: $white
  border: 1px solid $primary

@mixin bg-outline
  background-color: transparent
  color: darken($grey, 15%)
  border: 1px solid darken($grey, 15%)

@mixin box-shadow($top, $left, $blur, $color, $inset: false)
  @if $inset
    -webkit-box-shadow: inset $top $left $blur $color
    -moz-box-shadow: inset $top $left $blur $color
    box-shadow: inset $top $left $blur $color

    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color
