// Set your brand colors
$blue: #282b72
$grey: #cccccc
$pink: #fa7c91
$black: #111111
$white: #ffffff
$beige-light: #d0d1cd
$beige-lighter: #eff0eb
$purple: #5D61B6
$orange: #FDAA00
$red: #C74545
$soft-red: #FFF5F8
$dark-red: #C74545
$light-grey: #F3F3F3
$soft-grey: #818181
$border-grey: #C5C5C6

// Update Bulma's global variables
$family-sans-serif: 'Poppins', sans-serif
$grey-dark: darken($grey, 20%)
$grey-light: $beige-light
$light: $grey-dark
$primary: $blue
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

$cyan: #273B8F




//Responsive screen size
$screen-tablet: 780px
