#login-container
  background-image: url('/images/bg-logan.png')
  background-repeat: no-repeat
  background-position: top right
  background-color: white
  .label
    font-weight: normal
  .subtitle
    font-size: 12px
    color: #898989
  .title
    font-size: 32px
    color: #000000 !important
    margin-bottom: 31px
    padding-left: 0
#slider-container
  background: transparent linear-gradient(321deg, #273B8F 0%, #4E83C3 100%) 0% 0% no-repeat padding-box
  .subtitle
    font-size: 12px
    color: white
  .title
    font-size: 29px
    color: white !important
    margin-bottom: 31px
    padding-left: 0

  .slick-dots li.slick-active button:before
    color: white !important
    opacity: 1 !important

#logo
  margin-bottom: 55px

#login-slider
  .slick-dots
    bottom: -145px
    li
      margin: 0 3px
      button:before
        font-size: 20px
  img
    margin: 0 auto
