@import 'styles/sass/_variables.sass'

.table-footer
	.title
		font-size: 12px
		margin-bottom: 0px !important

	.pagination
		li:focus, a:focus
			outline: none !important

		a
			font-size: 12px
			padding: 0 .5rem

		.disabled
			display: none

		.active
			a
				color: $primary